#<==Default parameters==>

#enviroment examples: hml, dev, prod
enviroment=hml
report.name=relatorioExecucao
report.path=target/
image.path=target/

#<--------------- hml parametros --------------->
hml.url.aplicacao=https://iterasys.com.br/


#<--------------- dev parametros --------------->
dev.url.aplicacao=https://pt.wikipedia.org
