#<==Default parameters==>

#enviroment examples: hml, dev, prod
enviroment=hml
report.name=relatorioExecucao
report.path=target/
image.path=target/

#<== hml parameters ==>

hml.url.aplicacao=https://iterasys.com.br/

#<== dev parameteres ==>

dev.url.aplicacao=https://pt.wikipedia.org
